# global settings
NODE_ENV = "production"
PORT = 3000

# session secret
SECRET = "Set up your secret, recommend length is 128 bytes."

# redis settings
REDIS_HOST = "localhost:6379"

# Upload file settings
ATTACHMENT_DIR = "attachment"
MAX_FILE_SIZE = 1073741824  # 1 GiB

# Gmail API settings
GMAIL_ACCOUNT = "XXX@gmail.com"
GMAIL_CLIENT_ID = "gmailClientId"
GMAIL_CLIENT_SECRET = "gmailClientSecret"
GMAIL_REFRESH_TOKEN = "gmailRefreshToken"
GMAIL_REDIRECT_URI = "https://developers.google.com/oauthplayground"

# Mailing settings
WEBSITE_ROOT_URI = "http://website.uri"  # DO NOT add "/" at the end of URI

# Registration settings
REGISTRATION_METADATA_FILE = "registration-metadata.json"
